tables.css=/css/classic/tables.css
main.css=/css/classic/main.css
mainnav.css=/css/classic/mainnav.css
progressbar.css=/css/classic/progressbar.css
resources.css=/css/classic/resources.css
messages.css=/css/classic/messages.css
deploy.css=/css/classic/deploy.css
datasourcetest.css=/css/classic/datasourcetest.css
scroller.css=/css/classic/scroller.css
syntax.css=/css/classic/syntax.css
java_syntax.css=/css/classic/java_syntax.css
servlets.css=/css/classic/servlets.css
tooltip.css=/css/classic/tooltip.css

progressBarOverlapImage=/css/classic/img/white_bar.png
remove.img=/css/classic/img/bin.jpg
exclamation.gif=/css/classic/img/exclamation.gif
reset.gif=/css/classic/gifs/reset.gif
animated_reset.gif=/css/classic/gifs/animated_reset.gif
slider.gif=/css/classic/img/scaler_slider.gif
magnifier.png=/css/classic/gifs/silk/magnifier.gif
download.png=/css/classic/gifs/silk/page_white_put.gif
delete.png=/css/classic/gifs/silk/control_eject_blue.gif
transmit.png=/css/classic/gifs/silk/transmit_blue.gif
transmit_error.png=/css/classic/gifs/silk/transmit_error.gif
heap_pool.png=/css/classic/gifs/silk/package_green.gif
non_heap_pool.png=/css/classic/gifs/silk/brick.gif
memory_chart_visible.png=/css/classic/gifs/silk/bricks.gif
memory_chart_hidden.png=/css/classic/gifs/silk/custom/bricks_grey.gif
bullet_arrow_down.gif=/css/classic/gifs/silk/bullet_arrow_down.gif
progressbar_editnplace.gif=/css/classic/gifs/progressbar_editnplace.gif
deployment_descriptor.img=/css/classic/gifs/silk/page_white_cup.gif
context.img=/css/classic/gifs/silk/page_white_c.gif
section.expand.img=/css/classic/gifs/icon_plus.gif
section.collapse.img=/css/classic/gifs/icon_minus.gif
